{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dive_Sites\
-\
dive_site_id INT PK\
dive_site_name VARCHAR\
distance FLOAT\
lat FLOAT\
lng FLOAT\
record_num INT FK >- Wrecks_Obstructs.record_num\
\
Wrecks_Obstructs\
-\
record_num INT PK \
vessel_terms VARCHAR\
feature_type VARCHAR\
lat FLOAT\
lng FLOAT\
gp_quality VARCHAR\
\
History\
- \
record_num INT PK FK - Wrecks_Obstructs.record_num\
history VARCHAR\
}